german_african_colonies = {

	# 
	form_south_west_african_state_ger = {
    
#    icon = generic_civil_support
    
		allowed = {
			original_tag = GER
		}

		available = {
			GER = {
        is_puppet = no
				owns_state = 540
				owns_state = 541
				owns_state = 542
				owns_state = 764
				owns_state = 545
        controls_state = 540
				controls_state = 541
				controls_state = 542
				controls_state = 764
				controls_state = 545
			}
		}

		cost = 100

		fire_only_once = yes

		ai_will_do = {
			factor = 5
      
		}

		visible = {
			
		}
    complete_effect = {
			SWA = {
				transfer_state = 540 
				transfer_state = 541
				transfer_state = 542
				transfer_state = 764
				transfer_state = 545
			}
      GER = { puppet = SWA }
			hidden_effect = {
				SWA = { load_oob = "SWA_start_units" }
				540 = {
					add_core_of = SWA
				}
				541 = {
					add_core_of = SWA
				}
				542 = {
					add_core_of = SWA
				}
				764 = {
					add_core_of = SWA
				}
				545 = {
					add_core_of = SWA
				}
			}
		}
		
	}
  
  form_east_african_state_ger = {
    
#    icon = generic_civil_support
    
		allowed = {
			original_tag = GER
		}

		available = {
			GER = {
        is_puppet = no
				owns_state = 547
				owns_state = 548
				owns_state = 546
				owns_state = 708
				owns_state = 765
        controls_state = 547
				controls_state = 548
				controls_state = 546
				controls_state = 708
				controls_state = 765
			}
		}

		cost = 100

		fire_only_once = yes

		ai_will_do = {
			factor = 5
      
		}

		visible = {
			
		}
    complete_effect = {
			FSO = {
				transfer_state = 547 
				transfer_state = 548
				transfer_state = 546
				transfer_state = 708
				transfer_state = 765
			}
      GER = { puppet = FSO }
			hidden_effect = {
				FSO = { load_oob = "FSO_start_units" }
				547 = {
					add_core_of = FSO
				}
				548 = {
					add_core_of = FSO
				}
				546 = {
					add_core_of = FSO
				}
				708 = {
					add_core_of = FSO
				}
				765 = {
					add_core_of = FSO
				}
			}
		}
		
	}
  
  form_central_african_state_ger = {
    
#    icon = generic_civil_support
    
		allowed = {
			original_tag = GER
		}

		available = {
			GER = {
        is_puppet = no
				owns_state = 754
				owns_state = 660
				owns_state = 539
				owns_state = 538
				owns_state = 718
				owns_state = 760
				owns_state = 295
        controls_state = 754
				controls_state = 660
				controls_state = 539
				controls_state = 538
				controls_state = 718
				controls_state = 760
				controls_state = 295
			}
		}

		cost = 100

		fire_only_once = yes

		ai_will_do = {
			factor = 5
      
		}

		visible = {
			
		}
    complete_effect = {
			CAU = {
				transfer_state = 754
				transfer_state = 660
				transfer_state = 539
				transfer_state = 538
				transfer_state = 718
				transfer_state = 760
				transfer_state = 295
			}
      GER = { puppet = CAU }
			hidden_effect = {
				CAU = { load_oob = "CAU_start_units" }
				754 = {
					add_core_of = CAU
				}
				660 = {
					add_core_of = CAU
				}
				539 = {
					add_core_of = CAU
				}
				538 = {
					add_core_of = CAU
				}
				718 = {
					add_core_of = CAU
				}
				760 = {
					add_core_of = CAU
				}
				295 = {
					add_core_of = CAU
				}
			}
		}
		
	}
  
}

war_plans_ger = {

	# 
	war_with_france_ger = {
    
    icon = generic_civil_support
    
		allowed = {
			original_tag = GER
		}

		available = {
			FRA = {
				exists = yes 
				NOT = {
					is_in_faction_with = GER
				}
			}
			OR = {
				has_global_flag = french_threat
				FRA = { has_added_tension_amount > 20 }
			}
		}

		cost = 100

		fire_only_once = yes

		ai_will_do = {
			factor = 0
      modifier = {
        factor = 5 
        has_war = no
      }
      
		}

		visible = {
			
		}
    complete_effect = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = FRA
			}
		}
		
	}
  
  war_with_usa_ger = {
    
    icon = generic_civil_support
    
		allowed = {
			original_tag = GER
		}

		available = {
			USA = {
				exists = yes 
				NOT = {
					is_in_faction_with = GER
				}
				OR = {
					has_added_tension_amount > 10
					NOT = { has_government = democratic }
				}
			}
		}

		cost = 100

		fire_only_once = yes

		ai_will_do = {
			factor = 0
      modifier = {
				factor = 3 
				GER = { has_war = no }
			}
		}

		visible = {
			
		}
    complete_effect = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = USA
			}
		}
		
	}
  
  war_with_soviet_ger = {
    
    icon = generic_civil_support
    
		allowed = {
			original_tag = GER
		}

		available = {
			SOV = {
				exists = yes 
				NOT = {
					is_in_faction_with = GER
				}
        has_added_tension_amount > 10
			}
		}

		cost = 100

		fire_only_once = yes

		ai_will_do = {
			factor = 0
      modifier = {
        factor = 5 
        has_war = no
        has_army_manpower = { size > 799999 }
        OR = {
          GER = { is_neighbor_of = SOV }
          any_country = {
            OR = {
              is_in_faction_with = GER
              is_puppet_of = GER
            }
            is_neighbor_of = SOV
          }
        }
      }
      
		}

		visible = {
			
		}
    complete_effect = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = SOV
			}
		}
		
	}
  
  war_with_britain_ger = {
    
    icon = generic_civil_support
    
		allowed = {
			original_tag = GER
		}

		available = {
			ENG = {
				exists = yes 
				NOT = {
					is_in_faction_with = GER
				}
        OR = {
          AND = {
            NOT = { has_government = democratic }
            has_added_tension_amount > 10
          }
          AND = {
            has_government = democratic
            has_added_tension_amount > 30
          }
        }
			}
		}

		cost = 100

		fire_only_once = yes

		ai_will_do = {
			factor = 0
      modifier = {
        factor = 3 
        has_war = no
        
      }
      
		}

		visible = {
			
		}
    complete_effect = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ENG
			}
		}
		
	}
  
}

aggressive_policy_actions = {

	# 
	war_with_sov_ger = {
    
    icon = generic_civil_support
    
		allowed = {
			original_tag = GER
		}

		available = {
      has_completed_focus = complete_plan_schwarz_ger
      has_completed_focus = complete_operation_baltikum_ger
			SOV = {
				exists = yes
				NOT = { 
					is_in_faction_with = GER
				}
			}
		}

		cost = 100

		fire_only_once = yes

		ai_will_do = {
			factor = 0
      modifier = {
        factor = 5 
        has_war = no
        has_army_manpower = { size > 799999 }
        OR = {
          GER = { is_neighbor_of = SOV }
          any_country = {
            OR = {
              is_in_faction_with = GER
              is_puppet_of = GER
            }
            is_neighbor_of = SOV
          }
        }
      }
      
		}

		visible = {
			
		}
    complete_effect = {
			create_wargoal = {
 				type = take_state_focus
 				target = SOV
        generator = { 195 208 218 245 }
 			}
		}
		
	}
  
  war_with_fra_ger = {
    
    icon = generic_civil_support
    
		allowed = {
			original_tag = GER
		}

		available = {
      has_completed_focus = complete_operation_weiss_ger
			FRA = {
				exists = yes
				NOT = { 
					is_in_faction_with = GER
				}
			}
		}

		cost = 100

		fire_only_once = yes

		ai_will_do = {
			factor = 0
      modifier = {
        factor = 5 
        has_war = no
        has_army_manpower = { size > 699999 }
      }
      
		}

		visible = {
			
		}
    complete_effect = {
			create_wargoal = {
 				type = take_state_focus
 				target = FRA
 				generator = { 762 17 }
 			}
		}
		
	}
  
}

annexations_ger = {

	# 
	osterweiterung_ger = {
    
    icon = generic_civil_support
    
		allowed = {
			original_tag = GER
		}

		available = {
      is_puppet = no
			has_war_with = SOV
			OR = {
				POL = {
					AND = {
						exists = yes
						is_puppet_of = GER
					}
				}
				LIV = {
					AND = {
						exists = yes
						is_puppet_of = GER
					}
				}
			}
      NOT = { has_idea = weltmachtstreben_focus_ger }
		}

		cost = 50

		fire_only_once = yes

		ai_will_do = {
			factor = 8
		}

		visible = {
			
		}
    complete_effect = {
			if = {
				limit = {
					POL = {
						exists = yes
						is_puppet_of = GER
					}
				}
				annex_country = { target = POL transfer_troops = yes }
			}
			if = {
				limit = {
					LIV = {
						exists = yes 
						is_puppet_of = GER
					}
				}
				annex_country = { target = LIV transfer_troops = yes }
			}
			add_timed_idea = { idea = weltmachtstreben_focus_ger days = 50 }
		}
		
	}
  
  westerweiterung_ger = {
    
    icon = generic_civil_support
    
		allowed = {
			original_tag = GER
		}

		available = {
      is_puppet = no
			has_war_with = FRA
			OR = {
        BEL = {
          exists = yes
          is_puppet_of = GER
        }
        HOL = {
          exists = yes
          is_puppet_of = GER
        }
      }
      NOT = { has_idea = weltmachtstreben_focus_ger }
		}

		cost = 50

		fire_only_once = yes

		ai_will_do = {
			factor = 8
		}

		visible = {
			
		}
    complete_effect = {
			if = {
				limit = {
					BEL = {
						exists = yes
						is_puppet_of = GER
					}
				}
				annex_country = { target = BEL transfer_troops = yes }
			}
			if = {
				limit = {
					HOL = {
						exists = yes 
						is_puppet_of = GER
					}
				}
				annex_country = { target = HOL transfer_troops = yes }
			}
			add_timed_idea = { idea = weltmachtstreben_focus_ger days = 50 }
		}
		
	}
  
}