################
##### FRA ######
################

french_west_africa = {
	icon = generic_propaganda
  
  allowed = {
    original_tag = FRA
  }
  
	visible = {
		has_completed_focus = french_west_africa_fra
	}
}

maginot_line = {
#	icon = generic_propaganda
  
  allowed = {
    original_tag = FRA
  }
  
	visible = {
		has_completed_focus = build_maginot_line_fra
	}
}

FRA_war_plans = {
#	icon = generic_propaganda
  
  allowed = {
    original_tag = FRA
  }
  
	visible = {
		has_completed_focus = war_plans_fra
	}
}