################
##### USA ######
################

war_plan_black_usa = {
#	icon = generic_propaganda
  
  allowed = {
    original_tag = USA
  }
  
	visible = {
		has_completed_focus = war_plan_black_usa
	}
}

war_plan_red_usa = {
#	icon = generic_propaganda
  
  allowed = {
    original_tag = USA
  }
  
	visible = {
		has_completed_focus = war_plan_red_usa
	}
}

war_plan_blue_usa = {
#	icon = generic_propaganda
  
  allowed = {
    original_tag = USA
  }
  
	visible = {
		has_completed_focus = war_plan_blue_usa
	}
}

war_operations_usa = {
#	icon = generic_propaganda
  
  allowed = {
    original_tag = USA
  }
  
	visible = {
		has_completed_focus = war_preparations_usa
	}
}