ai_historical_focus_list = {
	ai_national_focuses = {
		# grab as fast as you can if available
		industrial_effort
		construction_effort
		construction_effort_2
		infrastructure_effort
		infrastructure_effort_2
		extra_tech_slot
		political_effort
		production_effort
		production_effort_2
		production_effort_3
		construction_effort_3
		equipment_effort
		
	}
}
ai_focus_defense = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production = {
	research = {
		industry = 20.0
		construction_tech = 15.0
		electronics = 8.0
		computing_tech = 2.0	
	}
}

ai_focus_military_equipment = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements = {
	research = {
		cat_light_armor = 10.0 
        cat_medium_armor = 15.0
		cat_heavy_armor = 10.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 5.0
		nuclear = 5.0
		night_vision = 15.0
	}
}

ai_focus_peaceful = {
	research = {
		industry = 30.0
		construction_tech = 30.0
		electronics = 20.0
		computing_tech = 10.0
	}
}

ai_focus_naval = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 50.0
		marine_tech = 10.0
		dd_tech = 3.0
		cl_tech = 3.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 3.0
		shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 10.0
		jet_technology = 1.0
		cas_bomber = 5.0		
		medium_air = 4.0
		tactical_bomber = 10.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10
	}
}