
ai_historical_focus_list_USG = {
	ai_national_focuses = {
		democratic_path_uga
		peoples_power
		democratic_institute_uga
		vouch_for_democracy_uga
		league_of_nations_uga
		interventionism_uga
		deterrence_uga
		improve_road_system_uga
		support_industry_uga
		prepare_for_worst_case_uga
		invite_nor_uga
    invite_swe_uga
	}
}

ai_focus_defense_USG = {
	research = {
		defensive = 15.0	
		radar_tech = 3.0
		construction_tech = 10.0
		artillery = 5.0
	}
}

ai_focus_aggressive_USG = {
	research = {
		offensive = 10.0
		synth_resources = 1.0
		motorized_equipment = 5.0
		armor = 15.0
	}
}

ai_focus_war_production_USG = {
	research = {
		industry = 20.0
		construction_tech = 5.0
		electronics = 3.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_USG = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 15.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_USG = {
	research = {
		armor = 50.0
		jet_technology = 6.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 80.0
		night_vision = 10.0
	}
}


ai_focus_peaceful_USG = {
	research = {
		industry = 15.0
		construction_tech = 15.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_USG = {
    research = {
        naval_equipment = 7.0
        naval_doctrine = 100.0
        marine_tech = 10.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 5.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 3.0
        cv_tech = 5.0
        ss_tech = 10.0
    }
}

ai_focus_naval_air_USG = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_USG = {
	research = {
		air_doctrine = 50.0
		light_air = 5.0
		light_fighter = 8.0
		jet_technology = 2.0
		cas_bomber = 6.0		
		medium_air = 3.0
		tactical_bomber = 8.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10.0
	}
}