ideas = {

	army_training = { 
		law = yes

		specialized_training = {
						
			cost = 200
			removal_cost = -1

			
			available = {
				surrender_progress < 0.10
			}
			
			cancel = {
				surrender_progress > 0.10
			}

			modifier = {
				experience_gain_army = 0.10
				training_time_factor = 0.5
				army_org_factor = 0.04
			}
			
			ai_will_do = {
				factor = 0
				modifier = {
					factor = 1.5
					has_war = no
				}
			}
			
			cancel_if_invalid = yes
		}
		
		improved_training = {
						
			cost = 175
			removal_cost = -1

			
			available = {
				surrender_progress < 0.33
			}
			
			cancel = {
				surrender_progress > 0.33
			}

			modifier = {
				experience_gain_army = 0.05
				training_time_factor = 0.25
				army_org_factor = 0.02
			}
			
			ai_will_do = {
   				factor = 0

   				modifier = {
					factor = 2
					
					has_war = no
				}
   			}
			
			cancel_if_invalid = yes
		}
		
		regular_training = {
						
			cost = 150
			removal_cost = -1

			
			available = {
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				
			}
			
			cancel_if_invalid = no
			default = yes
		}
		
		fast_training = {
						
			cost = 150
			removal_cost = -1

			
			available = {
				has_war = yes
			}
			
			cancel = {
				has_war = no
			}
			
			ai_will_do = {
				factor = 0
			}

			modifier = {
				training_time_factor = -0.2
				army_org_factor = -0.03
			}
			
			cancel_if_invalid = no
		}
		
		quick_briefing = {
						
			cost = 100
			removal_cost = -1

			
			available = {
				has_war = yes
				surrender_progress > 0.05
			}
			
			cancel = {
				OR = {
					has_war = no
					surrender_progress < 0.05
				}
			}
			
			ai_will_do = {
   				factor = 0
   			}

			modifier = {
				training_time_factor = -0.5
				army_org_factor = -0.05
				experience_gain_army = -0.05
			}
			
			cancel_if_invalid = yes
		}
	}
}