spriteTypes = {
	textSpriteType = {
        name = "GFX_main_lobby_button"
        textureFile = "gfx/interface/main_lobby_button.dds"
        noOfFrames = 3
        effectFile = "gfx/FX/buttonstate_onlydisable.lua"
    }
	
		
	spriteType = {
      name = "GFX_frontend_weltkrieg_logo"
      texturefile = "gfx/interface/weltkrieg_logo.dds"
    }
    
    spriteType = {
      name = "GFX_frontend_discord"
      texturefile = "gfx/interface/discord.dds"
    }
		
    spriteType = {
      name = "GFX_frontend_game_logo"
      texturefile = "gfx/interface/logo_game.dds"
    }

    spriteType = {
        name = "GFX_frontend_dev_logo"
        texturefile = "gfx/interface/pdx_dev_logo.dds"
    }

    spriteType = {
        name = "GFX_alpha_stamp"
        texturefile = "gfx/interface/alpha_stamp.dds"
    }
}
