
state={
	id=153
	name="STATE_153"
	resources={
		steel=24.000
		aluminium=8.000
	}

	history={
		owner = USG
		victory_points = {
			673 5 
		}
		victory_points = {
			9630 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 3
			671 = {
				bunker = 3

			}
			11615 = {
				bunker = 2

			}

		}
		add_core_of = AUS
		add_core_of = USG

	}

	provinces={
		671 673 6675 6678 6680 9630 9633 9636 11615 11618 11634 
	}
	manpower=762340
	buildings_max_level_factor=1.000
	state_category=town
}
 