
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=90.000
	}

	history={
		owner = FRA
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			air_base = 10
			911 = {
				naval_base = 10
				coastal_bunker = 1

			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FRA

	}

	provinces={
		911 956 958 3762 3928 3961 11834 11849 11875 
	}
	manpower=2060400
	buildings_max_level_factor=1.000
	state_category=city
}
