
state={
	id=218
	name="STATE_218"
	manpower = 1501076
	
	state_category = city
	
	resources={
		
	}

	history={
		owner = SOV
		victory_points = {
			9417 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 5
			9417 ={
				naval_base = 8
				coastal_bunker = 3
			}
			11559 ={
				bunker = 3
			}
			585 ={
				bunker = 3
			}
			9430 ={
				bunker = 3
			}
			11434 ={
				bunker = 3
			}
			11418 ={
				bunker = 3
			}
		}
	}

	provinces={
		585 6445 9417 9430 11418 11434 11450 11559 
	}
}
