
state={
	id=234
	name="STATE_234"
	manpower = 2903371
	
	state_category = city
	resources={
		tungsten=26
		oil=8
		
	}

	history={
		owner = KBN
		victory_points = {
			3720 1 
		}
		victory_points = {
			3734 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			air_base = 2
			
			719 = {
				naval_base = 4
				coastal_bunker = 2
			}
		}
		add_core_of = KBN
	}

	provinces={
		717 719 735 750 765 3717 3720 3734 3752 3760 3765 6736 6738 6755 6768 6781 6783 9691 9694 9696 9709 9744 11681 11729 
	}
}
