
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		steel=126
	}

	history={
		owner = GER
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			1346 = {
				bunker = 3

			}
			678 = {
				bunker = 2

			}
			3629 = {
				bunker = 1

			}
			6529 = {
				bunker = 2

			}
			9559 = {
				bunker = 3

			}
			11502 = {
				bunker = 4

			}
			anti_air_building = 2
			air_base = 5

		}
		add_claim_by = FRA
		
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
