state= {
	id=341
	name="STATE_341"
	manpower = 651780
	resources={
		chromium=34
		
	}
	
	state_category = large_town

	history= {
		owner = OSM
		
		buildings = {
			infrastructure = 5
			arms_factory = 3
			air_base = 4
			
			
			849 = {
				bunker = 3
			}
			3893 = {
				bunker = 3
			}
			11842 = {
				bunker = 3
			}
			922 = {
				bunker = 3
			}
		}
		victory_points = {
			11842 5
		}
		add_core_of = TUR
		add_core_of = OSM
		add_core_of = GRE
		add_claim_by = BUL
	}
	provinces = {
		849 922 3879 3893 6895 11842 
	}
}
