
state={
	id=454
	name="STATE_454" #Palestine
	manpower = 933142
	
	state_category = town
	
	resources={
		
	}

	history={
		owner = OSM
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
			
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 10 
		}
		victory_points = {
			4206 3 
		}
		add_core_of = PAL
		add_core_of = ISR
		add_core_of = OSM
	}

	provinces={
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}
}
