state={
	id=546
	name="STATE_546"
	
	state_category = city
	
	resources={
		steel=22
		tungsten=13
	}

	history={
		owner = GER
		victory_points = {
			2196 1
		}
		buildings = {
			infrastructure = 3
			
			2196 = {
				naval_base = 4

			}

		}
		
		add_core_of = FSO

	}

	provinces={
		2176 2196 2206 2220 2281 2308 4171 5180 5224 8144 8182 8183 8201 8205 9962 10845 10932 10988 11017 12911 12944 12967 
	}
	manpower=5299000
	buildings_max_level_factor=1.000
}
