###########################
# Portugese Events
###########################

add_namespace = aw_portugal

# Portugese Civil War
country_event = {
	id = aw_portugal.1
	title = aw_portugal.1.t
	desc = aw_portugal.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		has_global_flag = spanish_civil_war
		tag = POR
		has_defensive_war = no
		has_government = monarchism
		date > 1936.6.10 
	}

	mean_time_to_happen = {
		days = 150	
	}
	
	option = { # Support Monarchists
		name = aw_portugal.1.a
		hidden_effect = {
			start_civil_war = {
				ruling_party = monarchism
				ideology = communism
				size = 0.5
				capital = 180
				states = { 180 181 }
			}
			random_other_country = {
				limit = {
					original_tag = POR
					has_government = communism
				}
				#load_oob = "POR_Civil_War_communist"
				set_stability = 0.60
				#country_event = { id = aw_portugal.3 days = 1 }
				add_popularity = {
					ideology = democratic
					popularity = 0.23
				}
			}
			news_event = { hours = 6 id = aw_news.29 }
			set_global_flag = portugese_civil_war
			
			#load_oob = "POR_Civil_War"
			set_stability = 0.45
			
			add_popularity = {
				ideology = monarchism
				popularity = 0.4
			}

			#country_event = { id = aw_portugal.2 days = 7 }
		}
	}
	option = { # Support Communists
		name = aw_portugal.1.b
		trigger = { is_ai = no }
		hidden_effect = {
			set_capital = 180
			start_civil_war = {
				ideology = monarchism
				size = 0.5
				capital = 112
				states = { 112 179 698 702 296 705 544 321 729 721 }
			}
			random_other_country = {
				limit = {
					original_tag = POR
					has_government = monarchism
				}
				set_stability = 0.45
				#country_event = { id = aw_portugal.2 days = 1 }
				#load_oob = "POR_Civil_War"
			}
			news_event = { hours = 6 id = aw_news.29 }
			set_global_flag = portugese_civil_war
			
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			add_popularity = {
				ideology = communism
				popularity = 0.5
			}
			add_popularity = {
				ideology = monarchism
				popularity = -1
			}	
			#load_oob = "POR_Civil_War_communist"
			set_stability = 0.60
			
			#country_event = { id = aw_portugal.3 days = 7 }
		}
	}
}