

HEJ = {
	color = rgb { 160 0 5 }			#red: 215 25 20
	color_ui = rgb { 160 0 5 }
}

SOM = {
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}

KOR = {
	color = rgb { 156  80  114 }
	color_ui = rgb { 176  102  180 }
}

FWA = {
	color = rgb { 16 60 140 }
	color_ui = rgb { 16 60 140 }
}

SUD = {
	color = rgb { 90 150 165 }
	color_ui = rgb { 90 150 165 }
}
BEC = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

OSM = {
	color = rgb { 175 155 122 }
	color_ui = rgb { 222 247 198 }
}

GOL = {
	color = rgb { 234 208 45 }
	color_ui = rgb { 234 208 45 }
}

RHO = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

ANG = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}

SWA = {
	color = rgb { 100 160 205 }
	color_ui = rgb { 100 160 205 }
}

CAU = {
	color = rgb { 135 162 105 }
	color_ui = rgb { 135 162 105 }
}

FSO = {
	color = rgb { 57 112 180 }
	color_ui = rgb { 57 112 180 }
}

MOR = {
	color = rgb { 78 110 75 }
	color_ui = rgb { 78 110 75 }
}

NIG = {
	color = rgb { 201 56 60 }
	color_ui = rgb { 255 72 100 }
}

NIG = {
	color = rgb { 165 50 52 }
	color_ui = rgb { 255 72 100 }
}

BOR = {
	color = rgb { 155 190 208 }
	color_ui = rgb { 155 190 208 }
}

IVO = {
	color = rgb { 245 125 35 }
	color_ui = rgb { 245 125 35 }
}

UPV = {
	color = rgb { 75 115 105 }
	color_ui = rgb { 75 115 105 }
}

FSW = {
	color = rgb { 185 185 140 }
	color_ui = rgb { 185 185 140 }
}

MAU = {
	color = rgb { 195 188 179 }
	color_ui = rgb { 195 188 179 }
}

ALG = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

TUN = {
	color = rgb { 190 25 25 }
	color_ui = rgb { 193 81 81 }
}

TUK = {
	color = rgb { 255 242 100 }
	color_ui = rgb { 255 242 0 }
}

LIV = {
	color = rgb { 211 197 178 }
	color_ui = rgb { 211 197 178 }
}

MAN = {
	color = rgb { 100  125  155 }
	color_ui = rgb { 100  125  155 }
}

ICH = {
	color = rgb { 48  134  205 }
	color_ui = rgb { 48  134  205 }
}

KUD = {
	color = rgb { 244 215 89 }
	color_ui = rgb { 244 215 89 }
}

KRI = {
	color = rgb { 36 44 134 }
	color_ui = rgb { 36 44 134 }
}
KUR = {
	color = rgb { 211 197 178 }
	color_ui = rgb { 211 197 178 }
}
KBN = {
	color = rgb { 225 141 15 }
	color_ui = rgb { 255 166 0 }
}
TCR = {
	color = rgb { 95 84 109 }
	color_ui = rgb { 95 84 109 }
}


USG = {
	color = rgb { 190 185 200 }
	color_ui = rgb { 200 200 200 }
}
GER = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
YUG = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}
SER = {
	color = rgb { 61 84 122}
	color_ui = rgb { 61 84 122 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
UKR = {
	color = rgb { 225 225 195}
	color_ui = rgb { 225 225 195 }

}
#reload countrycolors

ENG = {
	color = rgb { 210 50 80 }
	color_ui = rgb { 210 50 80 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 40 105 224 }
	color_ui = rgb { 40 105 224 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 65 150 155 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 200 100 113 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 242 150 65 }
	color_ui = rgb { 242 150 65 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 255 213 15 } 
	color_ui = rgb { 255 216 40 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 135 126 109 }
	color_ui = rgb { 135 126 109 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 130 225 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 107 81 125 }
	color_ui = rgb { 107 81 125 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 180  70  50 }
	color_ui = rgb { 210  90  12 }
}

CRO = {
	color = rgb { 245  70  120 }
	color_ui = rgb { 245  70  120 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}
AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  51  51 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 156  80  114 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 206  160  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 129 107 92}
	color_ui = rgb { 129 107 92 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 171 250 140 }
	color_ui = rgb { 222 250 140 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
