division_template = {
	name = "Intantry Division"			# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Cavalry Division" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {

	division= {	
		name = "1. Intantry Division"
		location = 12883
		division_template = "Intantry Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "2. Intantry Division"
		location = 12883
		division_template = "Intantry Division"
		start_experience_factor = 0.3
	}
	
}