division_template = {
	name = "Gyalogdandár"				# Infantry Brigade

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Huszár Dandár" 					# Cavalry Brigade
	# Note: has 2x bicycle inf bns added during 1938-40 mobilization
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }   # recon bn of tankettes, ACs, mot inf
	}
}

units = {
	##### Honvédelmi Fõparancsnokság #####
	# Gyorshadtest ('Rapid Corps', actual corps raised in 1940)
	
}

### Magyar Légiero ###


### Starting Production ###
