division_template = {
	name = "Intantry Division"	# 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		
	}
	
}

division_template = {
	name = "Infantry Brigade" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}




units = {

	division= {	
		name = "1. Intantry Division"
		location = 11759
		division_template = "Intantry Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "2. Intantry Division"
		location = 11759
		division_template = "Intantry Division"
		start_experience_factor = 0.3
	}

}