division_template = {
	name = "Infantry Division"			# Infantry Division
	# Note: Divisions were nowhere near full strength until mobilized
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	######## LAND OOB ########
	#####  #####
	division = {
		name = "1. Infantry Division"
		location = 11358
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	division = {
		name = "2. Infantry Division"
		location = 3194
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	##### No Naval OOB #####
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "KUR"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}