division_template = {
	name = "Dywizja Piechoty"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Dywizja Górskiej"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
}
division_template = {
	name = "Brygada Kawalerii" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}


units = {
	######## Sztab Generalny Wojska Polskiego ########
	### Armia Pomorze ###	
	
	division= {	
		name = "1. Dywizja Piechoty Górskiej"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "2. Dywizja Piechoty Górskiej"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "3. Dywizja Piechoty Górskiej"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "4. Dywizja Piechoty Górskiej"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "5. Dywizja Piechoty Górskiej"
		location = 3320
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "6. Dywizja Piechoty Górskiej"
		location = 3320
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "7. Dywizja Piechoty Górskiej"
		location = 3392
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "8. Dywizja Piechoty Górskiej"
		location = 3392
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "1. Cavalry"
		location = 3392
		division_template = "Brygada Kawalerii"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "2. Cavalry"
		location = 3392
		division_template = "Brygada Kawalerii"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "3. Cavalry"
		location = 6415
		division_template = "Brygada Kawalerii"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division= {	
		name = "4. Cavalry"
		location = 6415
		division_template = "Brygada Kawalerii"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	
	
	######## NAVAL OOB ########
}

##### Wojska Lotnicze i Obrony Powietrzne #####
air_wings = {
	10 = { 
		fighter_equipment_0 =  {
			owner = "POL" 
			amount = 60
		}
		
		CAS_equipment_1 =  {
			owner = "POL" 
			amount = 15
		}
		
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
}