
division_template = {
	name = "Rebels"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
	}

}


units = {
	
	division = {
		name = "Rebels"
		location = 11805
		division_template = "Rebels"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = {
		name = "Rebels"
		location = 11805
		division_template = "Rebels"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = {
		name = "Rebels"
		location = 11805
		division_template = "Rebels"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = {
		name = "Rebels"
		location = 11805
		division_template = "Rebels"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = {
		name = "Rebels"
		location = 11805
		division_template = "Rebels"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = {
		name = "Rebels"
		location = 11805
		division_template = "Rebels"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
