division_template = {
	name = "Alfurqat Almasha"		# Infantry Division 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Alfurqat Alfursan"		# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}


units = {

	division= {	
		name = "1. Intantry Division"
		location = 10840
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "2. Intantry Division"
		location = 10840
		division_template = "Alfurqat Almasha"
		start_experience_factor = 0.3
	}

}

##### No air force #####


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "YEM"
		}
		requested_factories = 1
		progress = 0.25
		efficiency = 100
	}
}